<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My||Protfolio</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- Font CSS only -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600&display=swap" rel="stylesheet">


     <!-- Style CSS only -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responcive.css">

</head>
<body>
  <!----=============================================
                     Navber part
  ================================================ -->
<section id="navber-part">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My||Protfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-part">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service-part">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#protfolio-part">PROTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-part">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</section>    
<!----=============================================
                     Navber part
================================================ -->

<!----=============================================
                     Banner part
================================================ -->
<section id="bannar-part">
  <div class="container">
    <div class="banner">
      <div class="banner-in">
        <div class="row">
          <div class="col-lg-6">
            <div class="pic">
              <img src="images/shuvo1.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text">
              <h6>Hello Everybody, i am</h6>
              <h3>NAHIN HASAN</h3>
              <h4>Graphic and Web DEVELOPER</h4>
              <p>A person who plans the look or workings of something prior to it being made, by preparing drawings or plans.</p>
              <ul class="basic">
                <li><a href="#"><i class="fab fa-whatsapp"></i> <p>+88 01 953 413 050</p></a></li>
                <li><a href="https://mail.google.com/mail/u/1/#inbox?compose=new"><i class="far fa-envelope"></i> <p>nahinsweb@gmail.com</p> </a></li>
                <li><a href="#"><i class="fas fa-home"></i> <p>Mosque Road Kanchijuly</p> </a></li>
              </ul>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!----=============================================
                     Banner part
================================================ -->

<!----=============================================
                     About part
================================================ -->
<section id="about-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="text">
          <h4>ABOUT MYSELF</h4>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
          
        </div>
      </div>
      <div class="col-lg-6">
        <div class="skills">
            <div class="skill">
            <div class="skill-item">
              <h4>Illustrator <span class="counter">90</span>%</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>Photoshop <span class="counter">70</span>%</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>Html5 <span class="counter">95</span>%</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>Css <span class="counter">85</span>%</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>Bootstrap5 <span class="counter">80</span>%</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!----=============================================
                     About part
================================================ -->

<!----=============================================
                     Service part
================================================ -->
<section id="service-part">
  <div class="container">
    <div class="service-text">
      <p>WHAT I DO?</p>
      <h3>HERE ARE SOME OF MY EXPERTISE</h3>
    </div>
    <div class="all-item">
      <ul>
        <li>
          <div class="item">
            <i class="fas fa-laptop-code"></i>
          <h4>Web Design</h4>
          <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
          
          </div>
          </li>
          <li>
            <div class="item">
              <i class="fab fa-wordpress-simple"></i>
            <h4>Wordpress Website</h4>
            <p>"It’s a platform for swift development of all kinds of business projects."</p>
            </div>
            </li>
            <li>
              <div class="item">
              <i class="fas fa-bezier-curve"></i>
              <h4>Graphic Design</h4>
              <p>"You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that."</p>
              
              </div>
              </li>
      </ul>
    </div>
  </div>
</section>




<!----=============================================
                     Service part
================================================ -->

<!----=============================================
                     Protfolio part
================================================ -->
<section id="protfolio-part">
  <div class="container">
    <div class="port-text">
      <p>What I am good at</p>
      <h4>My Portfolio</h4>
    </div>
    <div class="portfolios">
      <ul>
        <li class="list active" data-filter="all">All</li>
        <li class="list" data-filter="Web-design">Web Design</li>
        <li class="list" data-filter="Wordpress-d">Wordpress Website</li>
        <li class="list" data-filter="Graphic">Graphic Design</li>
      </ul>
      <div class="port-item">
        <div class="col-lg-">
          <div class="itembox Web-design">
            <div class="item-pic">
              <a href="https://nahinsweb.github.io/project/" target="_blank"><img src="images/screenshot (1).png" alt=""></a>
              
            </div>
          </div>
        </div>
        <div class="col-lg-">
          <div class="itembox Web-design">
            <div class="item-pic">
              <img src="images/p2.webp" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-">
          <div class="itembox Wordpress-d" id="web">
            <div class="item-pic">
              <img src="images/p3.webp" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-">
          <div class="itembox Graphic">
            <div class="item-pic">
              <img src="images/xp5.jpg.pagespeed.ic.WCqR6msXXO.webp" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-">
          <div class="itembox Wordpress-d">
            <div class="item-pic">
              <img src="images/p3.webp" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-">
          <div class="itembox Graphic">
            <div class="item-pic">
              <img src="images/p3.webp" alt="">
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>


<!----=============================================
                     Protfolio part
================================================ -->

<!----=============================================
                     Contact part
================================================ -->
<section id="contact-part">
  <div class="container">
    <div class="contact-text">
      <p>What clients say</p>
      <h4>Contact Me</h4>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="contact-details">
          <form action="">
            <div class="form-group col-lg-6">
              <input type="text" class="form-control" placeholder="First name">
              </div>
            <div class="form-group col-lg-6">
              <input type="text" class="form-control" placeholder="Full name">
              </div>
              <div class="form-group col-12">
                <input type="email" class="form-control" placeholder="Email address">
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control" placeholder="Subject of the message">
                  </div>
                  <div class="form-group col-12">
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type your message here.."></textarea>
                    </div>
                    <div class="col-md-6">
                      <a href="#"><input type="submit" class="btn btn-primary" value="Send Message"></a>
                      </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contact">
          <h4>Mymensingh</h4>
          <ul>
            <li><strong>Address</strong> <br>
              Mosque Road Kanchijuly</li>
            <li><strong>Phone</strong> <br>
              +88 01 953 413 050</li>
            <li><strong>Email</strong> <br>
              <a href="https://mail.google.com/mail/u/1/#inbox?compose=new">nahinsweb@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!----=============================================
                     Contact part
================================================ -->
<!----=============================================
                     Footer part
================================================ -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="footer-item">
          <div class="footer-text">
            <h4>About Me</h4>
            <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer-item">
          <div class="footer-text">
            <h4>Services</h4>
            <ul class="servis">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Wordpress Website</a></li>
              <li><a href="#">Graphic Design</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer-item">
          <div class="footer-text">
            <h4>Follow Me</h4>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



<!----=============================================
                     Footer part
================================================ -->




<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="https://kit.fontawesome.com/09eae80b51.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>